# terraassistance

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  TerraAssistance.ProblemManagement.slnx
TerraAssistance.ProblemManagement.Application/: TerraAssistance.ProblemManagement.Application.csproj
TerraAssistance.ProblemManagement.Application/CommandHandlers/: ActivateProblemCommandHandler.cs  AddProblemCommandHandler.cs  AddProblemCommentCommandHandler.cs  AddSpentTimeCommandHandler.cs  CloseProblemCommandHandler.cs  DeleteProblemCommandHandler.cs
TerraAssistance.ProblemManagement.Application/Commands/: ActivateProblemCommand.cs  AddProblemCommand.cs  AddProblemCommentCommand.cs  AddSpentTimeCommand.cs  CloseProblemCommand.cs  DeleteProblemCommand.cs
TerraAssistance.ProblemManagement.Application/Security/: IUserIdentity.cs  IUserIdentityAccessor.cs  UserIdentity.cs
TerraAssistance.ProblemManagement.Blazor/: Program.cs  TerraAssistance.ProblemManagement.Blazor.csproj
TerraAssistance.ProblemManagement.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
TerraAssistance.ProblemManagement.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TerraAssistance.ProblemManagement.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TerraAssistance.ProblemManagement.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TerraAssistance.ProblemManagement.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TerraAssistance.ProblemManagement.Blazor/Components/Layout/: NavMenu.razor
TerraAssistance.ProblemManagement.Blazor/Components/Pages/: Home.razor  ProblemCreate.razor  ProblemDetails.razor  ProblemList.razor  Weather.razor
TerraAssistance.ProblemManagement.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityRole.cs
TerraAssistance.ProblemManagement.Blazor/Data/Configurations/: ProblemCommentConfiguration.cs  ProblemConfiguration.cs
TerraAssistance.ProblemManagement.Blazor/Data/Configurations/Abstract/: CommentConfiguration.cs
TerraAssistance.ProblemManagement.Blazor/Data/Constants/: JsFunctionName.cs
TerraAssistance.ProblemManagement.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530033601_CreateIdentitySchema.Designer.cs  20250530033601_CreateIdentitySchema.cs  20250530045130_AddDomainEntitites.Designer.cs  20250530045130_AddDomainEntitites.cs  20250602034335_AddProblemSpentTime.Designer.cs  20250602034335_AddProblemSpentTime.cs  ApplicationDbContextModelSnapshot.cs
TerraAssistance.ProblemManagement.Blazor/Data/Repositories/: ProblemRepository.cs
TerraAssistance.ProblemManagement.Blazor/Data/Repositories/Abstract/: Repository.cs
TerraAssistance.ProblemManagement.Blazor/Extensions/: JSRuntimeExtension.cs
TerraAssistance.ProblemManagement.Blazor/Properties/: launchSettings.json
TerraAssistance.ProblemManagement.Blazor/Security/: UserIdentityAccessor.cs  UserManager.cs
TerraAssistance.ProblemManagement.Domain.Tests/: ProblemCommentTests.cs  ProblemTests.cs  TerraAssistance.ProblemManagement.Domain.Tests.csproj
TerraAssistance.ProblemManagement.Domain/Entities/: Problem.cs  ProblemComment.cs
TerraAssistance.ProblemManagement.Domain/Entities/Abstract/: Comment.cs  Entity.cs
TerraAssistance.ProblemManagement.Domain/Enums/: ProblemStatus.cs
TerraAssistance.ProblemManagement.Domain/Interfaces/: IEntity.cs  IProblemRepository.cs  IRepository.cs
Tests/TerraAssistance.ProblemManagement.Application.Tests/: TerraAssistance.ProblemManagement.Application.Tests.csproj
Tests/TerraAssistance.ProblemManagement.Application.Tests/CommandHandlers/: AddProblemCommandHandlerTests.cs  AddProblemCommentCommandHandlerTests.cs
Tests/TerraAssistance.ProblemManagement.Domain.Tests/: ProblemCommentTests.cs  ProblemTests.cs  TerraAssistance.ProblemManagement.Domain.Tests.csproj
